<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Gratuitos Online - Aprende Gratis</title>
    <style>
        :root {
            --color-primary: #3b82f6;
            --color-secondary: #8b5cf6;
            --color-accent: #10b981;
            --color-text: #1f2937;
            --color-text-light: #6b7280;
            --color-white: #ffffff;
            --color-gray-50: #f9fafb;
            --color-gray-100: #f3f4f6;
            --color-gray-200: #e5e7eb;
            --color-gray-800: #1f2937;
            --color-green: #10b981;
            --color-blue: #3b82f6;
            --color-gray: #6b7280;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--color-text);
        }

        /* Header Styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
            backdrop-filter: blur(10px);
            z-index: 1000;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-sm);
        }

        .nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--color-white);
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-link {
            color: var(--color-white);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
            color: var(--color-white);
            padding: 8rem 2rem 6rem;
            text-align: center;
            margin-top: 80px;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            line-height: 1.1;
        }

        .hero p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .cta-button {
            background: var(--color-accent);
            color: var(--color-white);
            padding: 1rem 2rem;
            font-size: 1.125rem;
            font-weight: 600;
            border: none;
            border-radius: 0.75rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-md);
        }

        .cta-button:hover {
            background: #0d9488;
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        /* Main Content */
        .main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        /* Category Sections */
        .category-section {
            margin-bottom: 4rem;
        }

        .category-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .category-icon {
            font-size: 2rem;
        }

        .category-title {
            font-size: 2rem;
            font-weight: bold;
            color: var(--color-text);
        }

        /* Course Grid */
        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .course-card {
            background: var(--color-white);
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
            cursor: pointer;
            border: 1px solid var(--color-gray-200);
        }

        .course-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }

        .course-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--color-text);
        }

        .course-platform {
            color: var(--color-text-light);
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .course-badges {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .badge-free {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-paid {
            background: #dbeafe;
            color: #1e40af;
        }

        .badge-variable {
            background: #f3f4f6;
            color: #374151;
        }

        .course-button {
            background: var(--color-primary);
            color: var(--color-white);
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .course-button:hover {
            background: #2563eb;
        }

        /* Platforms Section */
        .platforms-section {
            margin-top: 6rem;
            padding: 4rem 0;
            background: var(--color-gray-50);
        }

        .platforms-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .platforms-title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 3rem;
            color: var(--color-text);
        }

        .platforms-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .platform-card {
            background: var(--color-white);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: var(--shadow-md);
            text-align: center;
            transition: all 0.3s ease;
        }

        .platform-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .platform-name {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: var(--color-text);
        }

        .platform-cert {
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .platform-featured {
            color: var(--color-text-light);
            font-size: 0.875rem;
            margin-bottom: 1rem;
        }

        .platform-description {
            color: var(--color-text-light);
            font-size: 0.875rem;
        }

        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background: var(--color-white);
            border-radius: 1rem;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            transform: scale(0.9);
            transition: all 0.3s ease;
        }

        .modal-overlay.active .modal {
            transform: scale(1);
        }

        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--color-text-light);
            width: 2rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .modal-close:hover {
            background: var(--color-gray-100);
            color: var(--color-text);
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            padding-right: 2rem;
        }

        .modal-platform {
            color: var(--color-primary);
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .modal-description {
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .modal-cert {
            margin-bottom: 2rem;
        }

        .modal-button {
            background: var(--color-accent);
            color: var(--color-white);
            border: none;
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
        }

        .modal-button:hover {
            background: #0d9488;
        }

        /* Footer */
        .footer {
            background: var(--color-gray-800);
            color: var(--color-white);
            padding: 3rem 2rem 2rem;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .social-link {
            display: inline-block;
            padding: 0.75rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: var(--color-white);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--color-primary);
            transform: translateY(-2px);
        }

        .footer-message {
            margin-bottom: 1rem;
            font-size: 1.125rem;
            font-weight: 500;
        }

        .footer-copyright {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.875rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-menu {
                gap: 1rem;
            }

            .hero {
                padding: 6rem 1rem 4rem;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .main {
                padding: 2rem 1rem;
            }

            .course-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .platforms-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .category-title {
                font-size: 1.5rem;
            }

            .platforms-title {
                font-size: 2rem;
            }
        }

        @media (max-width: 480px) {
            .nav {
                padding: 1rem;
            }

            .nav-menu {
                gap: 0.5rem;
            }

            .nav-link {
                padding: 0.25rem 0.5rem;
                font-size: 0.875rem;
            }

            .course-grid {
                grid-template-columns: 1fr;
            }

            .modal {
                width: 95%;
                padding: 1.5rem;
            }
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Animation classes */
        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <a href="#inicio" class="logo">📚 Cursos Gratuitos Online</a>
            <ul class="nav-menu">
                <li><a href="#inicio" class="nav-link">Inicio</a></li>
                <li><a href="#categorias" class="nav-link">Categorías</a></li>
                <li><a href="#plataformas" class="nav-link">Plataformas</a></li>
                <li><a href="#sobre-nosotros" class="nav-link">Sobre nosotros</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-content">
            <h1>Aprende Gratis, Avanza en tu Carrera</h1>
            <p>Descubre más de 50 cursos gratuitos en tecnología, negocios, idiomas y más</p>
            <a href="#categorias" class="cta-button">🚀 Explorar Cursos</a>
        </div>
    </section>

    <!-- Main Content -->
    <main id="categorias" class="main">
        <!-- Course Categories -->
        <div id="course-categories">
            <!-- Categories will be dynamically generated here -->
        </div>
    </main>

    <!-- Platforms Section -->
    <section id="plataformas" class="platforms-section">
        <div class="platforms-container">
            <h2 class="platforms-title">🎓 Mejores Plataformas de Cursos Gratuitos</h2>
            <div id="platforms-grid" class="platforms-grid">
                <!-- Platforms will be dynamically generated here -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="sobre-nosotros" class="footer">
        <div class="footer-content">
            <div class="social-links">
                <a href="#" class="social-link" target="_blank">📘</a>
                <a href="#" class="social-link" target="_blank">🐦</a>
                <a href="#" class="social-link" target="_blank">📷</a>
                <a href="#" class="social-link" target="_blank">💼</a>
            </div>
            <p class="footer-message">📖 Educación gratuita para todos</p>
            <p class="footer-copyright">© 2025 Cursos Gratuitos Online. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Modal -->
    <div id="modal-overlay" class="modal-overlay">
        <div class="modal">
            <button class="modal-close" id="modal-close">×</button>
            <h3 id="modal-title" class="modal-title"></h3>
            <p id="modal-platform" class="modal-platform"></p>
            <p id="modal-description" class="modal-description"></p>
            <div id="modal-cert" class="modal-cert"></div>
            <button id="modal-button" class="modal-button">🔗 Ir a la plataforma</button>
        </div>
    </div>

    <script>
        // Course data
        const courseData = {
            categorias: [
                {
                    nombre: "Tecnología y Programación",
                    icono: "💻",
                    cursos: [
                        {
                            nombre: "Introducción a Python",
                            plataforma: "Coursera",
                            certificado: "Sí (pago)",
                            descripcion: "Aprende programación con Python desde cero",
                            url: "https://www.coursera.org"
                        },
                        {
                            nombre: "Desarrollo Web HTML/CSS/JavaScript",
                            plataforma: "edX",
                            certificado: "Sí (pago)",
                            descripcion: "Domina las tecnologías fundamentales del desarrollo web",
                            url: "https://www.edx.org"
                        },
                        {
                            nombre: "Curso Gratis de Programación Básica",
                            plataforma: "Platzi",
                            certificado: "Gratis",
                            descripcion: "Fundamentos de programación con JavaScript",
                            url: "https://platzi.com"
                        },
                        {
                            nombre: "Fundamentos de Programación",
                            plataforma: "Edutin",
                            certificado: "Sí (pago)",
                            descripcion: "Conceptos esenciales de programación",
                            url: "https://edutin.com"
                        },
                        {
                            nombre: "Programación con JavaScript",
                            plataforma: "Khan Academy",
                            certificado: "No",
                            descripcion: "JavaScript interactivo y práctico",
                            url: "https://www.khanacademy.org"
                        },
                        {
                            nombre: "Introducción a la Ciberseguridad",
                            plataforma: "SENCE Chile",
                            certificado: "Sí",
                            descripcion: "Protege sistemas y datos digitales",
                            url: "https://sence.gob.cl"
                        },
                        {
                            nombre: "Inteligencia Artificial para principiantes",
                            plataforma: "Google Actívate",
                            certificado: "Sí",
                            descripcion: "Fundamentos de IA y sus aplicaciones",
                            url: "https://learndigital.withgoogle.com/activate"
                        },
                        {
                            nombre: "Cloud Computing AWS",
                            plataforma: "edX",
                            certificado: "Sí (pago)",
                            descripcion: "Servicios en la nube de Amazon",
                            url: "https://www.edx.org"
                        }
                    ]
                },
                {
                    nombre: "Marketing y Negocios",
                    icono: "📈",
                    cursos: [
                        {
                            nombre: "Marketing Digital",
                            plataforma: "Google Actívate",
                            certificado: "Sí",
                            descripcion: "Estrategias de marketing online",
                            url: "https://learndigital.withgoogle.com/activate"
                        },
                        {
                            nombre: "Fundamentos de Marketing",
                            plataforma: "Coursera",
                            certificado: "Sí (pago)",
                            descripcion: "Conceptos básicos del marketing moderno",
                            url: "https://www.coursera.org"
                        },
                        {
                            nombre: "SEO y SEM",
                            plataforma: "Udemy",
                            certificado: "Según curso",
                            descripcion: "Posicionamiento en buscadores",
                            url: "https://www.udemy.com"
                        },
                        {
                            nombre: "Redes Sociales para empresas",
                            plataforma: "LinkedIn Learning",
                            certificado: "Sí",
                            descripcion: "Gestión profesional de redes sociales",
                            url: "https://www.linkedin.com/learning"
                        },
                        {
                            nombre: "E-commerce y ventas online",
                            plataforma: "Chile Converge",
                            certificado: "Sí",
                            descripcion: "Comercio electrónico exitoso",
                            url: "https://www.chileconverge.cl"
                        },
                        {
                            nombre: "Gestión de Proyectos Agile",
                            plataforma: "edX",
                            certificado: "Sí (pago)",
                            descripcion: "Metodologías ágiles: Scrum, Kanban",
                            url: "https://www.edx.org"
                        },
                        {
                            nombre: "Emprendimiento",
                            plataforma: "SERCOTEC",
                            certificado: "Sí",
                            descripcion: "Inicia y gestiona tu negocio",
                            url: "https://sercotec.cl"
                        }
                    ]
                },
                {
                    nombre: "Idiomas",
                    icono: "🌍",
                    cursos: [
                        {
                            nombre: "Inglés para principiantes",
                            plataforma: "Alison",
                            certificado: "Sí (pago)",
                            descripcion: "Fundamentos del idioma inglés",
                            url: "https://alison.com"
                        },
                        {
                            nombre: "Inglés de negocios",
                            plataforma: "Coursera",
                            certificado: "Sí (pago)",
                            descripcion: "Inglés profesional y corporativo",
                            url: "https://www.coursera.org"
                        },
                        {
                            nombre: "Francés básico",
                            plataforma: "Alison",
                            certificado: "Sí (pago)",
                            descripcion: "Introducción al idioma francés",
                            url: "https://alison.com"
                        },
                        {
                            nombre: "Español para extranjeros",
                            plataforma: "edX",
                            certificado: "Sí (pago)",
                            descripcion: "Aprende español desde cero",
                            url: "https://www.edx.org"
                        },
                        {
                            nombre: "Alemán básico",
                            plataforma: "Alison",
                            certificado: "Sí (pago)",
                            descripcion: "Primeros pasos en alemán",
                            url: "https://alison.com"
                        },
                        {
                            nombre: "Inglés online",
                            plataforma: "SENCE Chile",
                            certificado: "Sí",
                            descripcion: "Inglés gratuito para chilenos",
                            url: "https://sence.gob.cl"
                        }
                    ]
                },
                {
                    nombre: "Diseño y Creatividad",
                    icono: "🎨",
                    cursos: [
                        {
                            nombre: "Diseño Gráfico con Photoshop",
                            plataforma: "Udemy",
                            certificado: "Según curso",
                            descripcion: "Domina Adobe Photoshop",
                            url: "https://www.udemy.com"
                        },
                        {
                            nombre: "Diseño UX/UI",
                            plataforma: "Coursera",
                            certificado: "Sí (pago)",
                            descripcion: "Experiencia e interfaz de usuario",
                            url: "https://www.coursera.org"
                        },
                        {
                            nombre: "Edición de Video",
                            plataforma: "Udemy",
                            certificado: "Según curso",
                            descripcion: "Premiere, DaVinci Resolve",
                            url: "https://www.udemy.com"
                        },
                        {
                            nombre: "Fotografía Digital",
                            plataforma: "Alison",
                            certificado: "Sí (pago)",
                            descripcion: "Técnicas de fotografía profesional",
                            url: "https://alison.com"
                        },
                        {
                            nombre: "Ilustración y dibujo digital",
                            plataforma: "Domestika",
                            certificado: "Sí (pago)",
                            descripcion: "Arte digital y ilustración",
                            url: "https://www.domestika.org"
                        }
                    ]
                },
                {
                    nombre: "Desarrollo Personal",
                    icono: "🧠",
                    cursos: [
                        {
                            nombre: "Gestión del Tiempo",
                            plataforma: "Coursera",
                            certificado: "Sí (pago)",
                            descripcion: "Organiza y optimiza tu tiempo",
                            url: "https://www.coursera.org"
                        },
                        {
                            nombre: "Liderazgo y Comunicación",
                            plataforma: "LinkedIn Learning",
                            certificado: "Sí",
                            descripcion: "Habilidades de liderazgo efectivo",
                            url: "https://www.linkedin.com/learning"
                        },
                        {
                            nombre: "Productividad Personal",
                            plataforma: "Udemy",
                            certificado: "Según curso",
                            descripcion: "Aumenta tu productividad diaria",
                            url: "https://www.udemy.com"
                        },
                        {
                            nombre: "Inteligencia Emocional",
                            plataforma: "Alison",
                            certificado: "Sí (pago)",
                            descripcion: "Gestiona emociones efectivamente",
                            url: "https://alison.com"
                        },
                        {
                            nombre: "Mindfulness y meditación",
                            plataforma: "AprenderGratis",
                            certificado: "Según curso",
                            descripcion: "Técnicas de mindfulness",
                            url: "https://aprendergratis.es"
                        }
                    ]
                },
                {
                    nombre: "Administración y Finanzas",
                    icono: "💼",
                    cursos: [
                        {
                            nombre: "Contabilidad Básica",
                            plataforma: "Edutin",
                            certificado: "Sí (pago)",
                            descripcion: "Fundamentos de contabilidad",
                            url: "https://edutin.com"
                        },
                        {
                            nombre: "Finanzas Personales",
                            plataforma: "SERCOTEC",
                            certificado: "Sí",
                            descripcion: "Maneja tus finanzas personales",
                            url: "https://sercotec.cl"
                        },
                        {
                            nombre: "Excel Básico a Avanzado",
                            plataforma: "Udemy",
                            certificado: "Según curso",
                            descripcion: "Domina Microsoft Excel",
                            url: "https://www.udemy.com"
                        },
                        {
                            nombre: "Recursos Humanos",
                            plataforma: "Iplacex",
                            certificado: "Sí",
                            descripcion: "Gestión de personal y talento",
                            url: "https://www.iplacex.cl"
                        },
                        {
                            nombre: "Administración de Empresas",
                            plataforma: "Coursera",
                            certificado: "Sí (pago)",
                            descripcion: "Gestión empresarial integral",
                            url: "https://www.coursera.org"
                        }
                    ]
                }
            ],
            plataformas: [
                {
                    nombre: "Google Actívate",
                    certificado: "Gratuito",
                    destacado: "Marketing Digital, IA, Datos",
                    descripcion: "Cursos gratuitos de Google con certificación"
                },
                {
                    nombre: "Coursera",
                    certificado: "Pago (~$49)",
                    destacado: "Python, Data Science, Negocios",
                    descripcion: "Universidades como Stanford, Yale, MIT"
                },
                {
                    nombre: "edX",
                    certificado: "Pago (~$50-100)",
                    destacado: "Ciencias, Programación",
                    descripcion: "Harvard, MIT, 5+ millones de estudiantes"
                },
                {
                    nombre: "Udemy",
                    certificado: "Variable",
                    destacado: "100,000+ cursos variados",
                    descripcion: "35+ millones de usuarios"
                },
                {
                    nombre: "Edutin",
                    certificado: "Pago ajustado",
                    destacado: "6,000+ cursos en español",
                    descripcion: "Certificados a precio local"
                },
                {
                    nombre: "Khan Academy",
                    certificado: "No",
                    destacado: "Matemáticas, Ciencias",
                    descripcion: "Educación gratuita de calidad"
                },
                {
                    nombre: "Cursa",
                    certificado: "Gratuito",
                    destacado: "4,000+ cursos",
                    descripcion: "Certificado 100% gratis"
                },
                {
                    nombre: "Platzi",
                    certificado: "Algunos gratis",
                    destacado: "Tecnología y Startups",
                    descripcion: "Especializado en tech"
                },
                {
                    nombre: "LinkedIn Learning",
                    certificado: "Gratuito",
                    destacado: "Liderazgo, Gestión",
                    descripcion: "Cursos profesionales"
                },
                {
                    nombre: "Alison",
                    certificado: "CPD Pago",
                    destacado: "6,000+ cursos",
                    descripcion: "50+ millones de estudiantes"
                },
                {
                    nombre: "SENCE Chile",
                    certificado: "Gratuito",
                    destacado: "Programación, Inglés",
                    descripcion: "Cursos del gobierno chileno"
                },
                {
                    nombre: "SERCOTEC",
                    certificado: "Gratuito",
                    destacado: "Emprendimiento, Finanzas",
                    descripcion: "Para emprendedores chilenos"
                }
            ]
        };

        // Modal functionality
        let currentCourse = null;
        const modal = document.getElementById('modal-overlay');
        const modalClose = document.getElementById('modal-close');
        const modalButton = document.getElementById('modal-button');

        function getCertificateBadgeClass(certificado) {
            const cert = certificado.toLowerCase();
            if (cert.includes('gratis') || cert === 'sí') {
                return 'badge-free';
            } else if (cert.includes('pago') || cert.includes('$')) {
                return 'badge-paid';
            } else {
                return 'badge-variable';
            }
        }

        function getCertificateText(certificado) {
            const cert = certificado.toLowerCase();
            if (cert.includes('gratis') || cert === 'sí') {
                return '🟢 Certificado: ' + certificado;
            } else if (cert.includes('pago') || cert.includes('$')) {
                return '🔵 Certificado: ' + certificado;
            } else if (cert === 'no') {
                return '⚪ Sin certificado';
            } else {
                return '🔘 Certificado: ' + certificado;
            }
        }

        function openModal(course) {
            currentCourse = course;
            document.getElementById('modal-title').textContent = course.nombre;
            document.getElementById('modal-platform').textContent = '🏛️ ' + course.plataforma;
            document.getElementById('modal-description').textContent = course.descripcion;
            document.getElementById('modal-cert').innerHTML = `<div class="badge ${getCertificateBadgeClass(course.certificado)}">${getCertificateText(course.certificado)}</div>`;
            modal.classList.add('active');
        }

        function closeModal() {
            modal.classList.remove('active');
            currentCourse = null;
        }

        // Generate course categories
        function generateCategories() {
            const container = document.getElementById('course-categories');
            
            courseData.categorias.forEach(categoria => {
                const categorySection = document.createElement('section');
                categorySection.className = 'category-section fade-in';
                
                categorySection.innerHTML = `
                    <div class="category-header">
                        <span class="category-icon">${categoria.icono}</span>
                        <h2 class="category-title">${categoria.nombre}</h2>
                    </div>
                    <div class="course-grid">
                        ${categoria.cursos.map(curso => `
                            <div class="course-card" data-course='${JSON.stringify(curso)}'>
                                <h3 class="course-title">${curso.nombre}</h3>
                                <p class="course-platform">🏛️ ${curso.plataforma}</p>
                                <div class="course-badges">
                                    <span class="badge ${getCertificateBadgeClass(curso.certificado)}">
                                        ${getCertificateText(curso.certificado).replace(/[🟢🔵⚪🔘] /, '')}
                                    </span>
                                </div>
                                <button class="course-button">📖 Ver detalles</button>
                            </div>
                        `).join('')}
                    </div>
                `;
                
                container.appendChild(categorySection);
            });
        }

        // Generate platforms
        function generatePlatforms() {
            const container = document.getElementById('platforms-grid');
            
            courseData.plataformas.forEach(plataforma => {
                const platformCard = document.createElement('div');
                platformCard.className = 'platform-card fade-in';
                
                platformCard.innerHTML = `
                    <h3 class="platform-name">${plataforma.nombre}</h3>
                    <p class="platform-cert">📜 ${plataforma.certificado}</p>
                    <p class="platform-featured">${plataforma.destacado}</p>
                    <p class="platform-description">${plataforma.descripcion}</p>
                `;
                
                container.appendChild(platformCard);
            });
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', function() {
            generateCategories();
            generatePlatforms();
            
            // Course card click handlers
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('course-button') || e.target.closest('.course-card')) {
                    const courseCard = e.target.closest('.course-card');
                    if (courseCard) {
                        const courseData = JSON.parse(courseCard.getAttribute('data-course'));
                        openModal(courseData);
                    }
                }
            });
            
            // Modal close handlers
            modalClose.addEventListener('click', closeModal);
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    closeModal();
                }
            });
            
            // Modal platform button
            modalButton.addEventListener('click', function() {
                if (currentCourse) {
                    window.open(currentCourse.url, '_blank');
                }
            });
            
            // Smooth scrolling for navigation
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        const headerHeight = document.querySelector('.header').offsetHeight;
                        const targetPosition = targetElement.offsetTop - headerHeight;
                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth'
                        });
                    }
                });
            });

            // CTA button smooth scroll
            document.querySelector('.cta-button').addEventListener('click', function(e) {
                e.preventDefault();
                const targetElement = document.getElementById('categorias');
                if (targetElement) {
                    const headerHeight = document.querySelector('.header').offsetHeight;
                    const targetPosition = targetElement.offsetTop - headerHeight;
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'linear-gradient(135deg, rgba(59, 130, 246, 0.95), rgba(139, 92, 246, 0.95))';
            } else {
                header.style.background = 'linear-gradient(135deg, var(--color-primary), var(--color-secondary))';
            }
        });

        // Escape key to close modal
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && modal.classList.contains('active')) {
                closeModal();
            }
        });
    </script>
</body>
</html>